# ===============================
# 📦 IMPORTING SEABORN & SETUP
# ===============================
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Load example dataset
df = sns.load_dataset("tips")  # built-in dataset for practice

# Set style
sns.set(style="whitegrid")

# ===============================
# 📊 BASIC PLOTS
# ===============================

# Scatter Plot
sns.scatterplot(x="total_bill", y="tip", data=df)
plt.title("Total Bill vs Tip")
plt.show()

# Line Plot
sns.lineplot(x="size", y="tip", data=df)
plt.title("Tip vs Party Size")
plt.show()

# Histogram / Distribution
sns.histplot(df["total_bill"], bins=20, kde=True)
plt.title("Distribution of Total Bill")
plt.show()

# Bar Plot (categorical mean)
sns.barplot(x="day", y="total_bill", data=df, estimator=sum)
plt.title("Total Bill per Day")
plt.show()

# Box Plot (distribution across categories)
sns.boxplot(x="day", y="total_bill", data=df)
plt.title("Boxplot of Bills per Day")
plt.show()

# Violin Plot (distribution + density)
sns.violinplot(x="day", y="tip", data=df, inner="quartile")
plt.title("Tip Distribution per Day")
plt.show()

# ===============================
# 📊 ADVANCED PLOTS
# ===============================

# Swarm Plot (individual points + distribution)
sns.swarmplot(x="day", y="total_bill", data=df)
plt.title("Swarmplot of Bills per Day")
plt.show()

# Pair Plot (scatter matrix for numerical columns)
sns.pairplot(df, hue="sex")
plt.show()

# Heatmap (correlation or matrix)
corr = df.corr(numeric_only=True)
sns.heatmap(corr, annot=True, cmap="coolwarm", linewidths=0.5)
plt.title("Correlation Matrix")
plt.show()

# ===============================
# 🎨 STYLING & THEMES
# ===============================

# Set different themes
sns.set_style("darkgrid")   # options: white, dark, whitegrid, darkgrid, ticks
sns.set_context("notebook") # options: paper, talk, poster

# Custom color palettes
sns.set_palette("pastel")

# ===============================
# 💾 SAVING PLOTS
# ===============================
plot = sns.boxplot(x="sex", y="tip", data=df)
plot.figure.savefig("seaborn_plot.png", dpi=300)
